app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Cloud Former">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CloudFormerVisualizer</title>
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">CloudFormerVisualizer</a>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Main</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div id="inputForm" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <form action="#" role="form" class="form-horizontal">
            <div class="form-group">
              <legend>Input CloudFormer JSON</legend>
            </div> 
            <div class="form-group">
              <label for="json" class="col-sm-2 control-label">CloudFormer JSON</label>
              <div class="col-sm-10">
                <textarea name="json" id="json" rows="10" required="required" class="form-control"></textarea>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-10 col-sm-offset-2">
                <button id="visualizeBtn" type="button" class="btn btn-primary">Visualize</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <section id="result">
        <div class="page-header">
          <h4>Result</h4>
        </div>
        <h5>Usage</h5>
        <dl class="dl-horizontal">
          <dt>Click a node</dt>
          <dd>Show a detail of node</dd>
          <dt>DoubleClick a node</dt>
          <dd>Showing nodes that is dependent on clicked node</dd>
          <dt>Drag a graph area</dt>
          <dd>Pan</dd>
          <dt>Mouse while</dt>
          <dd>Zoom</dd>
        </dl>
        <div class="row">
          <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
            <div class="well well-sm">
              <div id="graphArea"></div>
            </div>
          </div>
          <div id="nodeArea" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <h3>Node Information</h3>
            <div class="well well-sm">
              <p id="nodeInformationArea"></p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- build:js scripts/index.js -->
    <script type="text/javascript" src="bower_components/underscore/underscore-min.js"></script>
    <script type="text/javascript" src="bower_components/d3/d3.min.js"></script>
    <script type="text/javascript" src="bower_components/jquery/jquery.min.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/analytics.js"></script>
    <!-- endbuild -->
  </body>
</html>

src/main/jade/index.jade
!!! 5
html
  head
    meta(charset='utf-8')
    meta(name='description', content='Cloud Former')
    meta(name='viewport', content='width=device-width,initial-scale=1')
    title CloudFormerVisualizer
    // build:css styles/main.css 
    link(rel='stylesheet', href='styles/main.css')
    // endbuild 
  body
    nav(role="navigation").navbar.navbar-inverse.navbar-fixed-top
        .navbar-header
            button(type="button", data-toggle="collapse", data-target=".navbar-ex1-collapse").navbar-toggle
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a(href="#").navbar-brand CloudFormerVisualizer
        .collapse.navbar-collapse.navbar-ex1-collapse
            ul.nav.navbar-nav
                li.active: a(href="#") Main
    .container
        .row
            #inputForm.col-xs-12.col-sm-12.col-md-12.col-lg-12
                form.form-horizontal(action='#', role='form')
                    .form-group
                        legend Input CloudFormer JSON
                      | 
                    .form-group
                        label(for="json").col-sm-2.control-label CloudFormer JSON
                        .col-sm-10
                            textarea(name="json", id="json", rows=10, required="required").form-control
                    .form-group
                        .col-sm-10.col-sm-offset-2
                            button.btn.btn-primary(id="visualizeBtn", type='button') Visualize
        section#result
            .page-header
                h4 Result
            .row
                #graphArea.col-xs-8.col-sm-8.col-md-8.col-lg-8
                #nodeArea.col-xs-4.col-sm-4.col-md-4.col-lg-4
                    h3 Node Information
                    .well.well-sm
                        p#nodeInformationArea
    // build:js scripts/index.js 
    script(type="text/javascript", src="bower_components/underscore/underscore-min.js")
    script(type="text/javascript", src="bower_components/d3/d3.min.js")
    script(type="text/javascript", src="bower_components/jquery/jquery.min.js")
    script(src="http://localhost:35728/livereload.js")        
    script(src='scripts/index.js')
    // endbuild 
